{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "OpenTelemetry": "Warning",
      "System.Net.Http": "Warning"
    }
  }
}
