{
  "name": "pocouplequiz-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for PoCoupleQuiz using Playwright",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "keywords": ["playwright", "e2e", "testing"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
