{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://poshared.openai.azure.com/",
    "Key": "6FlBrnPuXn2gUjyqVWiFFqu0Ma7I57TUavukI9ZixcaDFmNDhFVdJQQJ99BAACYeBjFXJ3w3AAABACOGIyFf",
    "DeploymentName": "gpt-35-turbo"
  },
  "AzureStorage": {
    "ConnectionString": "#AZURE_STORAGE_CONNECTION_STRING#"
  }
}
