{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "",
    "Key": "",
    "DeploymentName": "gpt-35-turbo"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=pocouplequizstorage;AccountKey=RlIL0rQI7wdJehnxf6Y668sRJLQb1Nvyjqsl84BFW8/LriclZlN+i141oF5rk23IHASkrV6S3BcM+AStAhiezA==;BlobEndpoint=https://pocouplequizstorage.blob.core.windows.net/;FileEndpoint=https://pocouplequizstorage.file.core.windows.net/;QueueEndpoint=https://pocouplequizstorage.queue.core.windows.net/;TableEndpoint=https://pocouplequizstorage.table.core.windows.net/"
  }
}
